{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/ai-orchestrator"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/renderers"
    },
    {
      "path": "../../packages/sdk"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/source-loader"
    }
  ]
}
